
        APP_NAME=Thinuu
        APP_ENV=
        MYSQL_DATABASE=cms
        MYSQL_HOST=localhost
        MYSQL_PASSWORD=
        MYSQL_PORT=
        MYSQL_USER=root
        
        APP_NAME=ccccccccc
        APP_ENV=
        MYSQL_DATABASE=cms
        MYSQL_HOST=localhost
        MYSQL_PASSWORD=
        MYSQL_PORT=
        MYSQL_USER=root
        
        APP_NAME=cccccccccccccccccccccccccccc
        APP_ENV=localhost
        MYSQL_DATABASE=cms
        MYSQL_HOST=localhost
        MYSQL_PASSWORD=
        MYSQL_PORT=
        MYSQL_USER=root
        